# REACT_STREAM_API_KEY="33am8dam9y3v"
# REACT_STREAM_SECRET_KEY="2uwv656b78w2fqvcq7xu5d3r4rft6d2752fedhry2wud5ytubb83ypyyq98e822w"
# REACT_STREAM_APP_ID="1254633"
# REACT_APP_GOOGLE_kEY=AIzaSyDKCETHjm9wpfpZ0U37wmctYQIxHdel800
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctdGFkcG9sZS02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RpvaPa7fOREARwzIrdJYhUzV8YGeTw31tUsIA9An6L
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
REACT_STREAM_API_KEY='33am8dam9y3v'
REACT_STREAM_SECRET_KEY='2uwv656b78w2fqvcq7xu5d3r4rft6d2752fedhry2wud5ytubb83ypyyq98e822w'
REACT_APP_GOOGLE_kEY=AIzaSyDKCETHjm9wpfpZ0U37wmctYQIxHdel800
NEXT_PUBLIC_OPENAI_API_KEY='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'
